{
	"name": "l13-projects",
	"displayName": "Projects",
	"description": "Manage your workspaces and projects in Visual Studio Code",
	"version": "0.17.0",
	"publisher": "L13RARY",
	"license": "SEE LICENCE IN LICENCE.md",
	"homepage": "https://github.com/l13/vscode-projects/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/l13/vscode-projects.git"
	},
	"bugs": {
		"url": "https://github.com/l13/vscode-projects/issues"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#232323",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"folder",
		"manage",
		"project",
		"repository",
		"workspace"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "l13Projects",
					"title": "Projects",
					"icon": "images/projects.svg"
				}
			]
		},
		"views": {
			"l13Projects": [
				{
					"id": "l13ProjectsFavorites",
					"name": "Favorites"
				},
				{
					"id": "l13ProjectsWorkspaces",
					"name": "Workspaces"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "l13ProjectsFavorites",
				"contents": "No favorite workspaces are available."
			},
			{
				"view": "l13ProjectsWorkspaces",
				"contents": "No workspaces found.\n[Add a Project](command:l13Projects.addProject)\nYou can scan folders to automatically detect Git repositories, VS Code projects, or VS Code workspaces. Open the [Settings](command:workbench.action.openSettings) and define folders in which the extension should search for."
			}
		],
		"commands": [
			{
				"command": "l13Projects.openInNewWindow",
				"title": "Open in new Window"
			},
			{
				"command": "l13Projects.openInCurrentWindow",
				"title": "Open in current Window"
			},
			{
				"command": "l13Projects.pickFavorite",
				"title": "Projects: Open Favorite Workspace"
			},
			{
				"command": "l13Projects.addToFavorites",
				"title": "Add to Favorites"
			},
			{
				"command": "l13Projects.addToWorkspace",
				"title": "Add Folder to Workspace"
			},
			{
				"command": "l13Projects.renameFavorite",
				"title": "Rename"
			},
			{
				"command": "l13Projects.removeFavorite",
				"title": "Delete"
			},
			{
				"command": "l13Projects.clearFavorites",
				"title": "Projects: Delete All Favorites"
			},
			{
				"command": "l13Projects.pickProject",
				"title": "Projects: Open Workspace"
			},
			{
				"command": "l13Projects.addProject",
				"title": "Projects: Add Project",
				"icon": {
					"light": "images/workspaces/project-save-light.svg",
					"dark": "images/workspaces/project-save-dark.svg"
				}
			},
			{
				"command": "l13Projects.addProjectWorkspace",
				"title": "Projects: Add Project Workspace",
				"icon": {
					"light": "images/workspaces/project-workspace-save-light.svg",
					"dark": "images/workspaces/project-workspace-save-dark.svg"
				}
			},
			{
				"command": "l13Projects.saveProject",
				"title": "Projects: Save Project"
			},
			{
				"command": "l13Projects.refreshProjects",
				"title": "Projects: Refresh Workspaces",
				"icon": {
					"light": "images/workspaces/project-refresh-light.svg",
					"dark": "images/workspaces/project-refresh-dark.svg"
				}
			},
			{
				"command": "l13Projects.saveDetectedProject",
				"title": "Save as Project"
			},
			{
				"command": "l13Projects.openProject",
				"title": "Open"
			},
			{
				"command": "l13Projects.openProjectInCurrentWindow",
				"title": "Open"
			},
			{
				"command": "l13Projects.openProjectInNewWindow",
				"title": "Open in new Window"
			},
			{
				"command": "l13Projects.renameProject",
				"title": "Rename"
			},
			{
				"command": "l13Projects.removeProject",
				"title": "Delete"
			},
			{
				"command": "l13Projects.clearProjects",
				"title": "Projects: Delete All Projects"
			},
			{
				"command": "l13Projects.showProjectInFinder",
				"title": "Reveal in Finder"
			},
			{
				"command": "l13Projects.showProjectInExplorer",
				"title": "Reveal in Explorer"
			},
			{
				"command": "l13Projects.showProjectInFolder",
				"title": "Open Containing Folder"
			},
			{
				"command": "l13Projects.openInTerminal",
				"title": "Open in Terminal"
			},
			{
				"command": "l13Projects.copyPath",
				"title": "Copy Path"
			},
			{
				"command": "l13Projects.assignSlot",
				"title": "Assign to Slot"
			},
			{
				"command": "l13Projects.removeSlot",
				"title": "Projects: Clear Slot"
			},
			{
				"command": "l13Projects.clearSlots",
				"title": "Projects: Clear All Slots"
			},
			{
				"command": "l13Projects.slot1",
				"title": "Projects: Slot 1"
			},
			{
				"command": "l13Projects.slot2",
				"title": "Projects: Slot 2"
			},
			{
				"command": "l13Projects.slot3",
				"title": "Projects: Slot 3"
			},
			{
				"command": "l13Projects.slot4",
				"title": "Projects: Slot 4"
			},
			{
				"command": "l13Projects.slot5",
				"title": "Projects: Slot 5"
			},
			{
				"command": "l13Projects.slot6",
				"title": "Projects: Slot 6"
			},
			{
				"command": "l13Projects.slot7",
				"title": "Projects: Slot 7"
			},
			{
				"command": "l13Projects.slot8",
				"title": "Projects: Slot 8"
			},
			{
				"command": "l13Projects.slot9",
				"title": "Projects: Slot 9"
			},
			{
				"command": "l13Projects.previousWorkspace",
				"title": "Projects: Go to previous Workspace"
			},
			{
				"command": "l13Projects.selectColor",
				"title": "Select Color"
			},
			{
				"command": "l13Projects.removeColor",
				"title": "Remove Color",
				"icon": {
					"light": "images/picker/color-remove-light.svg",
					"dark": "images/picker/color-remove-dark.svg"
				}
			},
			{
				"command": "l13Projects.hideColorPicker",
				"title": "Hide Color Picker",
				"icon": {
					"light": "images/picker/hide-color-picker-light.svg",
					"dark": "images/picker/hide-color-picker-dark.svg"
				}
			},
			{
				"command": "l13Projects.pickColor1",
				"title": "Purple",
				"icon": "images/picker/color-1.svg"
			},
			{
				"command": "l13Projects.pickColor2",
				"title": "Blue",
				"icon": "images/picker/color-2.svg"
			},
			{
				"command": "l13Projects.pickColor3",
				"title": "Green",
				"icon": "images/picker/color-3.svg"
			},
			{
				"command": "l13Projects.pickColor4",
				"title": "Yellow",
				"icon": "images/picker/color-4.svg"
			},
			{
				"command": "l13Projects.pickColor5",
				"title": "Orange",
				"icon": "images/picker/color-5.svg"
			},
			{
				"command": "l13Projects.pickColor6",
				"title": "Red",
				"icon": "images/picker/color-6.svg"
			},
			{
				"command": "l13Projects.pickColor7",
				"title": "Grey",
				"icon": "images/picker/color-7.svg"
			}
		],
		"keybindings": [
			{
				"mac": "meta+l meta+p",
				"key": "ctrl+l ctrl+p",
				"command": "workbench.view.extension.l13Projects"
			},
			{
				"mac": "meta+alt+p",
				"key": "ctrl+alt+p",
				"command": "l13Projects.pickFavorite"
			},
			{
				"mac": "meta+alt+shift+p",
				"key": "ctrl+alt+shift+p",
				"command": "l13Projects.pickProject"
			},
			{
				"mac": "meta+l meta+1",
				"key": "ctrl+l ctrl+1",
				"command": "l13Projects.slot1"
			},
			{
				"mac": "meta+l meta+2",
				"key": "ctrl+l ctrl+2",
				"command": "l13Projects.slot2"
			},
			{
				"mac": "meta+l meta+3",
				"key": "ctrl+l ctrl+3",
				"command": "l13Projects.slot3"
			},
			{
				"mac": "meta+l meta+4",
				"key": "ctrl+l ctrl+4",
				"command": "l13Projects.slot4"
			},
			{
				"mac": "meta+l meta+5",
				"key": "ctrl+l ctrl+5",
				"command": "l13Projects.slot5"
			},
			{
				"mac": "meta+l meta+6",
				"key": "ctrl+l ctrl+6",
				"command": "l13Projects.slot6"
			},
			{
				"mac": "meta+l meta+7",
				"key": "ctrl+l ctrl+7",
				"command": "l13Projects.slot7"
			},
			{
				"mac": "meta+l meta+8",
				"key": "ctrl+l ctrl+8",
				"command": "l13Projects.slot8"
			},
			{
				"mac": "meta+l meta+9",
				"key": "ctrl+l ctrl+9",
				"command": "l13Projects.slot9"
			},
			{
				"mac": "meta+l meta+0",
				"key": "ctrl+l ctrl+0",
				"command": "l13Projects.previousWorkspace"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "l13Projects.openInNewWindow",
					"when": "false"
				},
				{
					"command": "l13Projects.openInCurrentWindow",
					"when": "false"
				},
				{
					"command": "l13Projects.addToFavorites",
					"when": "false"
				},
				{
					"command": "l13Projects.addToWorkspace",
					"when": "false"
				},
				{
					"command": "l13Projects.renameFavorite",
					"when": "false"
				},
				{
					"command": "l13Projects.removeFavorite",
					"when": "false"
				},
				{
					"command": "l13Projects.openProject",
					"when": "false"
				},
				{
					"command": "l13Projects.openProjectInCurrentWindow",
					"when": "false"
				},
				{
					"command": "l13Projects.openProjectInNewWindow",
					"when": "false"
				},
				{
					"command": "l13Projects.renameProject",
					"when": "false"
				},
				{
					"command": "l13Projects.removeProject",
					"when": "false"
				},
				{
					"command": "l13Projects.showProjectInFinder",
					"when": "false"
				},
				{
					"command": "l13Projects.showProjectInExplorer",
					"when": "false"
				},
				{
					"command": "l13Projects.showProjectInFolder",
					"when": "false"
				},
				{
					"command": "l13Projects.openInTerminal",
					"when": "false"
				},
				{
					"command": "l13Projects.assignSlot",
					"when": "false"
				},
				{
					"command": "l13Projects.selectColor",
					"when": "false"
				},
				{
					"command": "l13Projects.removeColor",
					"when": "false"
				},
				{
					"command": "l13Projects.hideColorPicker",
					"when": "false"
				},
				{
					"command": "l13Projects.pickColor1",
					"when": "false"
				},
				{
					"command": "l13Projects.pickColor2",
					"when": "false"
				},
				{
					"command": "l13Projects.pickColor3",
					"when": "false"
				},
				{
					"command": "l13Projects.pickColor4",
					"when": "false"
				},
				{
					"command": "l13Projects.pickColor5",
					"when": "false"
				},
				{
					"command": "l13Projects.pickColor6",
					"when": "false"
				},
				{
					"command": "l13Projects.pickColor7",
					"when": "false"
				},
				{
					"command": "l13Projects.copyPath",
					"when": "false"
				}
			],
			"explorer/context": [
				{
					"command": "l13Projects.openInCurrentWindow",
					"group": "navigation@1"
				},
				{
					"command": "l13Projects.openInNewWindow",
					"group": "navigation@2"
				}
			],
			"view/title": [
				{
					"command": "l13Projects.addProject",
					"when": "view == l13ProjectsWorkspaces",
					"group": "navigation@1"
				},
				{
					"command": "l13Projects.addProjectWorkspace",
					"when": "!isMac && view == l13ProjectsWorkspaces",
					"group": "navigation@2"
				},
				{
					"command": "l13Projects.refreshProjects",
					"when": "view == l13ProjectsWorkspaces",
					"group": "navigation@3"
				}
			],
			"view/item/context": [
				{
					"command": "l13Projects.renameFavorite",
					"group": "7_modification@1",
					"when": "view == l13ProjectsFavorites && viewItem =~ /^(current-)?project-(folders?)$/"
				},
				{
					"command": "l13Projects.removeFavorite",
					"group": "7_modification@2",
					"when": "view == l13ProjectsFavorites && viewItem =~ /^(current-)?project-(folders?|git|subfolder|vscode|workspace)$/"
				},
				{
					"command": "l13Projects.openProjectInCurrentWindow",
					"group": "navigation@1",
					"when": "view =~ /^l13Projects(Favorites|Workspaces)$/ && viewItem =~ /^project-(folders?|git|subfolder|vscode|workspace)$/"
				},
				{
					"command": "l13Projects.openProjectInNewWindow",
					"group": "navigation@2",
					"when": "view =~ /^l13Projects(Favorites|Workspaces)$/ && viewItem =~ /^project-(folders?|git|subfolder|vscode|workspace)$/"
				},
				{
					"command": "l13Projects.saveDetectedProject",
					"group": "navigation@3",
					"when": "view == l13ProjectsWorkspaces && viewItem =~ /^((current-)?project-(git|subfolder|vscode|workspace)|unknown-project)$/"
				},
				{
					"command": "l13Projects.addToFavorites",
					"group": "navigation@4",
					"when": "view == l13ProjectsWorkspaces && viewItem =~ /^(current-)?project-(folders?|git|subfolder|vscode|workspace)$/"
				},
				{
					"command": "l13Projects.showProjectInFinder",
					"group": "navigation@5",
					"when": "isMac && view =~ /^l13Projects(Favorites|Workspaces)$/ && viewItem =~ /^((current-)?project-(folders?|git|subfolder|vscode|workspace)|unknown-project)$/"
				},
				{
					"command": "l13Projects.showProjectInExplorer",
					"group": "navigation@5",
					"when": "isWindows && view =~ /^l13Projects(Favorites|Workspaces)$/ && viewItem =~ /^((current-)?project-(folders?|git|subfolder|vscode|workspace)|unknown-project)$/"
				},
				{
					"command": "l13Projects.showProjectInFolder",
					"group": "navigation@5",
					"when": "isLinux && view =~ /^l13Projects(Favorites|Workspaces)$/ && viewItem =~ /^((current-)?project-(folders?|git|subfolder|vscode|workspace)|unknown-project)$/"
				},
				{
					"command": "l13Projects.openInTerminal",
					"group": "navigation@6",
					"when": "view =~ /^l13Projects(Favorites|Workspaces)$/ && viewItem =~ /^((current-)?project-(folders?|git|subfolder|vscode|workspace)|unknown-project)$/"
				},
				{
					"command": "l13Projects.addToWorkspace",
					"group": "2_workspace@1",
					"when": "view == l13ProjectsWorkspaces && viewItem =~ /^project-(folder|git|subfolder|vscode)$/"
				},
				{
					"command": "l13Projects.renameProject",
					"group": "7_modification@2",
					"when": "view == l13ProjectsWorkspaces && viewItem =~ /^(current-)?project-(folders?)$/"
				},
				{
					"command": "l13Projects.removeProject",
					"group": "7_modification@3",
					"when": "view == l13ProjectsWorkspaces && viewItem =~ /^(current-)?project-(folders?)$/"
				},
				{
					"command": "l13Projects.copyPath",
					"group": "6_copypath@1",
					"when": "view =~ /^l13Projects(Favorites|Workspaces)$/ && viewItem =~ /^(current-)?project-(folders?|git|subfolder|vscode|workspace)$/"
				},
				{
					"command": "l13Projects.assignSlot",
					"group": "navigation@7",
					"when": "view =~ /^l13Projects(Favorites|Workspaces)$/ && viewItem =~ /^(current-)?project-(folders?|git|subfolder|vscode|workspace)$/"
				},
				{
					"command": "l13Projects.selectColor",
					"group": "navigation@8",
					"when": "view == l13ProjectsWorkspaces && viewItem =~ /^(current-)?project-folders?$/"
				},
				{
					"command": "l13Projects.removeColor",
					"group": "inline@8",
					"when": "view == l13ProjectsWorkspaces && viewItem == color-picker"
				},
				{
					"command": "l13Projects.hideColorPicker",
					"group": "inline@9",
					"when": "view == l13ProjectsWorkspaces && viewItem == color-picker"
				},
				{
					"command": "l13Projects.pickColor1",
					"group": "inline@1",
					"when": "view == l13ProjectsWorkspaces && viewItem == color-picker"
				},
				{
					"command": "l13Projects.pickColor2",
					"group": "inline@2",
					"when": "view == l13ProjectsWorkspaces && viewItem == color-picker"
				},
				{
					"command": "l13Projects.pickColor3",
					"group": "inline@3",
					"when": "view == l13ProjectsWorkspaces && viewItem == color-picker"
				},
				{
					"command": "l13Projects.pickColor4",
					"group": "inline@4",
					"when": "view == l13ProjectsWorkspaces && viewItem == color-picker"
				},
				{
					"command": "l13Projects.pickColor5",
					"group": "inline@5",
					"when": "view == l13ProjectsWorkspaces && viewItem == color-picker"
				},
				{
					"command": "l13Projects.pickColor6",
					"group": "inline@6",
					"when": "view == l13ProjectsWorkspaces && viewItem == color-picker"
				},
				{
					"command": "l13Projects.pickColor7",
					"group": "inline@7",
					"when": "view == l13ProjectsWorkspaces && viewItem == color-picker"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Projects",
			"properties": {
				"l13Projects.openInNewWindow": {
					"type": "boolean",
					"default": false,
					"description": "Should click on project or pick in quick menu open in new window?"
				},
				"l13Projects.useCacheForDetectedProjects": {
					"type": "boolean",
					"default": false,
					"description": "Should all detected folders and workspaces be cached between sessions?"
				},
				"l13Projects.git.folders": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "Indicates the folders to search for Git repositories"
				},
				"l13Projects.git.maxDepthRecursion": {
					"type": "number",
					"default": 1,
					"description": "Indicates the maximum depth of folder recursion to search for Git repositories"
				},
				"l13Projects.git.ignore": {
					"type": "array",
					"default": [
						".hg",
						".svn",
						".vscode",
						"CVS",
						"node_modules"
					],
					"items": {
						"type": "string"
					},
					"description": "Indicates folders to be ignored, like \".hg\", \".svn\", \"CVS\", \"node_modules\", etc."
				},
				"l13Projects.vsCode.folders": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "Indicates the folders to search for VS Code projects"
				},
				"l13Projects.vsCode.maxDepthRecursion": {
					"type": "number",
					"default": 1,
					"description": "Indicates the maximum depth of folder recursion to search for VS Code projects"
				},
				"l13Projects.vsCode.ignore": {
					"type": "array",
					"default": [
						".git",
						".hg",
						".svn",
						"CVS",
						"node_modules"
					],
					"items": {
						"type": "string"
					},
					"description": "Indicates folders to be ignored, like \".git\", \".hg\", \".svn\", \"CVS\", \"node_modules\", etc."
				},
				"l13Projects.workspace.folders": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "Indicates the folders to search for VS Code projects"
				},
				"l13Projects.workspace.maxDepthRecursion": {
					"type": "number",
					"default": 1,
					"description": "Indicates the maximum depth of folder recursion to search for VS Code workspaces"
				},
				"l13Projects.workspace.ignore": {
					"type": "array",
					"default": [
						".hg",
						".git",
						".svn",
						".vscode",
						"CVS",
						"node_modules"
					],
					"items": {
						"type": "string"
					},
					"description": "Indicates folders to be ignored, like \".git\", \".hg\", \".svn\", \"CVS\", \"node_modules\", etc."
				},
				"l13Projects.subfolder.folders": {
					"type": "array",
					"default": [],
					"items": {
						"type": "string"
					},
					"description": "Indicates the folders to search for subfolder"
				},
				"l13Projects.subfolder.ignore": {
					"type": "array",
					"default": [
						".git",
						".hg",
						".svn",
						".vscode",
						"CVS",
						"node_modules"
					],
					"items": {
						"type": "string"
					},
					"description": "Indicates folders to be ignored, like \".hg\", \".git\", \".svn\", \"CVS\", \"node_modules\", etc."
				},
				"l13Projects.initialWorkspacesGroupState": {
					"type": "string",
					"default": "Remember",
					"enum": [
						"Remember",
						"Collapsed",
						"Expanded"
					],
					"description": "Indicates if a workspace group should be collapsed, expanded or remembered in its initial state.",
					"enumDescriptions": [
						"Remember the collpased and expanded state of each group.",
						"Show all groups collapsed at start.",
						"Show all groups expanded at start."
					]
				},
				"l13Projects.sortWorkspacesBy": {
					"type": "string",
					"default": "Name",
					"enum": [
						"Name",
						"Simple",
						"Type"
					],
					"description": "Indicates how the workspaces should be sorted.",
					"enumDescriptions": [
						"Sort all workspaces by name.",
						"Group all workspaces by simple type.",
						"Group all workspaces by type."
					]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "gulp build",
		"watch": "gulp watch",
		"test": "npm run compile"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^12.12.35",
		"@types/vscode": "^1.43.0",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"rollup": "^1.32.1",
		"rollup-plugin-typescript": "^1.0.1",
		"mocha": "^7.1.1",
		"tslint": "^6.1.0",
		"typescript": "^3.8.3",
		"vscode-test": "^1.0.2"
	},
	"dependencies": {
		"jsonc-parser": "^2.3.0"
	}
}
